### Implement Stack using Queue

class MyStack {
    std::queue<int> q1, q2;

public:
    MyStack() {
    }

    void push(int x) {
        q2.push(x); // Push new element into q2

        // Move all elements from q1 to q2
        while (!q1.empty()) {
            q2.push(q1.front());
            q1.pop();
        }

        // Swap names of q1 and q2
        std::swap(q1, q2);
    }

    int pop() {
        if (q1.empty()) return -1;
        int topElement = q1.front();
        q1.pop();
        return topElement;
    }

    int top() {
        if (q1.empty()) return -1;
        return q1.front();
    }

    bool empty() {
        return q1.empty();
    }
};



INPUT:-
["MyStack","push","push","top","pop","empty"]
[[],[1],[2],[],[],[]]

OUTPUT:-
[null,null,null,2,2,false]
